<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display:flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: #1F2937;
            color: white;
        }
        input {
            width: 300px ;
            margin-bottom: 20px;
            margin-top: 10px;
            background-color: #273549;
            height: 30px;
            color: #55F991;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #273549;
            border-radius: 15px;
            outline: none;
            border: none;
            padding: 1em;
        }
    </style>
    <title>Form Test</title>
</head>
<body>
    <h2>Enter your first name, middle name, and last name</h2>
    <div>
    <label for="first-name">First Name:</label><br>
    <input type="text" id="first-name" placeholder="First Name">

    <br>

    <label for="middle-name">Middle Name:</label><br>
    <input type="text" id="middle-name" placeholder="Middle Name">

    <br>

    <label for="last-name">Last Name:</label><br>
    <input type="text" id="last-name" placeholder="Last Name">

    <br>

    <label for="username">Username:</label><br>
    <input type="text" id="username" readonly>
    </div>

    <script>
    function generateUsername() {
        const firstName = document.getElementById('first-name').value.toLowerCase();
        const middleName = document.getElementById('middle-name').value.toLowerCase();
        const lastName = document.getElementById('last-name').value.toLowerCase();
        const randomInteger = Math.floor(Math.random() * 9) + 1;
        const username = `${firstName}_${middleName}_${lastName}_${randomInteger}`;

        document.getElementById('username').value = username;
    }

    const inputs = document.querySelectorAll('input[type="text"]');
    inputs.forEach((input) => {
        input.addEventListener('blur', generateUsername);
    });
    </script>
</body>
</html>